POSTGRES_URL="postgres://default:2h1kjLQUxayW@ep-twilight-hat-a43w6cna-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:2h1kjLQUxayW@ep-twilight-hat-a43w6cna-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:2h1kjLQUxayW@ep-twilight-hat-a43w6cna-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:2h1kjLQUxayW@ep-twilight-hat-a43w6cna.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-twilight-hat-a43w6cna-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="2h1kjLQUxayW"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET=wrsCcmbpyHHl+7hKEFYeuMsdlfjsldf236WT1/xVeNIM=